[tox]
envlist =
    {py38}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dynamic_business_rules
commands = coverage run --source dynamic_business_rules runtests.py
deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
